<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/llPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spNoOfPersons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnPerson1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cicle_bg_selected"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnPerson2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnPerson3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnPerson4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnPerson5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />


        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/steps_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_below="@+id/llPeople"
        android:layout_marginTop="10dp"/>

</RelativeLayout>